<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ABC Project</title>
</head>

<style>
    @font-face {
        font-family: Comic-Sans-MS;
        src: url('letters/_COMIC.TTF');
    }

    body {
        font-family: Comic-Sans-MS, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: goldenrod;
    }

    h1 {
        text-align: center;
        font-size: 200px;
    }

    .citelk {
        padding-left: 1800px;
        color: steelblue;
        font-size: x-large;
    }

    .gotoform {
        position: fixed;
        top: 30px;
        padding-left: 20px;
        font-size: 22px;
    }

    #gotoinp {
        height: 74px;
        width: 74px;
        font-size: 42px;
        background-color: rebeccapurple;
        color: aliceblue;
        transition: 0.4s;
    }

    #gotoinp::placeholder {
        color: aliceblue;
    }

    #gotobtn {
        height: 80px;
        width: 80px;
        font-size: 42px;
        background-color: aquamarine;
        transition: 0.2s;
    }

    #gotobtn:hover {
        background-color: blue;
    }

    .letters {
        text-align: center;
    }

    .letterButton {
        font-family: Comic-Sans-MS, Comic, 'Courier New', Courier, monospace;
        font-size: 60px;
        height: 110px;
        width: 70px;
        border-radius: 7px;
        transition: 0.2s;
    }
</style>

<script>
    function redirect(letter) {
        window.location.href = `letters/${letter.toLowerCase()}.html`;
    }
</script>

<body>
    <a class="citelk" href="letters/_citations.html">citations</a>

    <div class="gotoform">
        <label for="goto" style="font-size: x-large;">Letter:</label>
        <form id="goto">
            <input id="gotoinp" type="text" placeholder="pg." pattern="[a-zA-Z]" minlength="1" maxlength="1" size="1">
            <button id="gotobtn" type="submit">Go!</button>
        </form>
        <script>
            document.getElementById("goto").onsubmit = (event) => {
                event.preventDefault();
                let input = event.target.children[0];
                if (input.value) {
                    redirect(input.value);
                } else {
                    input.style.backgroundColor = "red";
                    setTimeout(() => {
                        input.style.backgroundColor = "rebeccapurple";
                    }, 700);
                }
                input.value = "";
            }
        </script>
    </div>

    <h1>
        <span style="color: black;">Ancient</span>
        <span id="ta" style="color: red;">A</span>
        <span id="tb" style="color: blue;">B</span>
        <span id="tc" style="color: green;">C</span>
        <span style="color: black;">'s!</span>
    </h1>

    <script>
        let clrs = ["red", "green", "blue"];
        let abcs = [document.getElementById("ta"), document.getElementById("tb"), document.getElementById("tc")];
        setInterval(() => {
            clrs.push(clrs.shift());
            for (let i = 0; i < 3; i++) {
                abcs[i].style.color = clrs[i];
            }
        }, 500);
    </script>

    <div class="letters" id="letters">
        <p style="font-size: xx-large;">Letters: </p>
    </div>
    <script>
        for (const l of "abcdefghijklmnopqrstuvwxyz") {
            let bt = document.createElement("button");
            bt.innerHTML = l.toUpperCase();
            bt.style = `background-color: rgb(${Math.random() * 255}, ${Math.random() * 255}, ${Math.random() * 255});`;
            bt.className = "letterButton";

            bt.onclick = (evt) => { redirect(l); }
            bt.onmouseover = (evt) => {
                bt.clrBefore = bt.style.backgroundColor;
                bt.style.backgroundColor = "aqua";
            }
            bt.onmouseout = (evt) => {
                bt.style.backgroundColor = bt.clrBefore;
                bt.clrBefore = undefined;
            }

            document.getElementById("letters").appendChild(bt);
        }
    </script>

    <script>
        setInterval(() => {
            for (const bt of document.getElementById("letters").children) {
                if (bt.className == "letterButton") {
                    bt.style = `background-color: rgb(${Math.random() * 255}, ${Math.random() * 255}, ${Math.random() * 255});`;
                    if (bt.clrBefore != undefined) {
                        bt.clrBefore = bt.style.backgroundColor;
                        bt.style.backgroundColor = "aqua";
                    }
                }
            }
        }, 3000);
    </script>
</body>

</html>